DEBUG=True
SECRET_KEY=3dVX7sXIO4gTz8c71hm5Jw
#AUTHENTICATION_SOURCE=
MONGODB_URI=mongodb+srv://neirezcher:hsThDdLac1TUnQoe@romeoai.f2pdgji.mongodb.net/romeoa_ai_db?retryWrites=true&w=majority
#Oauth Settings
GITHUB_ID=176df3be68296b589966
GITHUB_SECRET=fc4d13cc24ec9c0f918089ff148e90544500a11d  
GOOGLE_ID=1025884471316-hdrpkpbvab8srqrbjqvlpfakho8c5g2e.apps.googleusercontent.com
GOOGLE_SECRET=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
